/* Industo Industry HTML Template */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header / Style Two / Style Three
5. Slider Section / Two / Three
6. About Section / Two
7. Service Section / Two / Three / Four
8. Project Section / Two / Three
9. Product Section
10. Team Section / Two / Three / Four
11. CTA Section / Two
12. News Section / Two
13. Main Footer / Two / Three
14. FAQ Section
15. Info Section
16. Counter Section
17. Welcome Section
18. Skill Section
19. Page Title Section
20. Clients Section
21. Service Widgets
22. Blog Widgets
23. Comments Form
24. Comments Box
25. Not Found
26. Map Section
27. Contact Form

**********************************************/

/* 
	font-family: 'Roboto', sans-serif;
	font-family: 'Be Vietnam Pro', sans-serif;
	
*/

/* Preloader */

.preloader{ 
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:999999999;
	background-color:#ffffff;
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url(../images/icons/preloader.svg);
	background-size:100px;
}

/*** 

====================================================================
	Root Code Variables
====================================================================

***/


:root{
	
	/* #fa4318 in decimal RGB */
	--main-color: rgb(190,34,48);
	--main-color-rgb: 190,34,48;
  
  /* #120600 in decimal RGB */
  --color-two: rgb(18,6,0);
  --color-two-rgb: 18,6,0;
  
  /* #b9b9b9 in decimal RGB */
  --color-three: rgb(185,185,185);
  --color-three-rgb: 185,185,185;
  
  /* #bdbdbd in decimal RGB */
  --color-four: rgb(189,189,189);
  --color-four-rgb: 189,189,189;
  
  /* #0057fc in decimal RGB */
  --color-two-rgba: rgb(0,87,252,0.10);
  
  /* #edf3ff in decimal RGB */
  --color-three: rgb(237,243,255);
  
  /* #0b0b0b in decimal RGB */
  --color-four: rgb(11,11,11);
  --color-four-rgb:11,11,11;
  
  /* #666666 in decimal RGB */
  --color-five: rgb(102,102,102);
  --color-five-rgb:102,102,102;
  
  /* #d9d9d9 in decimal RGB */
  --color-six: rgb(217,217,217);
  --color-six-rgb:217,217,217;
  
  /* #e3e3e3 in decimal RGB */
  --color-seven: rgb(227,227,227);
  --color-seven-rgb:227,227,227;
  
  /* #343434 in decimal RGB */
  --color-eight: rgb(52,52,52);
  --color-eight-rgb:52,52,52;
  
  /* #eaebed in decimal RGB */
  --color-nine: rgb(234,235,237);
  --color-nine-rgb:234,235,237;
  
  /* #f2f2f2 in decimal RGB */
  --color-ten: rgb(242,242,242);
  --color-ten-rgb:242,242,242;
  
  /* #28bc00 in decimal RGB */
  --color-eleven: rgb(188, 153, 0);
  --color-eleven-rgb:188, 153, 0;
  
  /* #186e00 in decimal RGB */
  --color-twelve: rgb(110, 53, 0);
  --color-twelve-rgb:24,110,0;
  
  /* #0099e2 in decimal RGB */
  --color-thirteen: rgb(226, 0, 0);
  --color-thirteen-rgb:226, 0, 0;
  
  /* #efefef in decimal RGB */
  --color-fourteen: rgb(239,239,239);
  --color-fourteen-rgb:239,239,239;
  
  /* #e2e2e2 in decimal RGB */
  --color-fifteen: rgb(226,226,226);
  --color-fifteen-rgb:226,226,226;
  
  /* #faad18 in decimal RGB */
  --color-sixteen: rgb(250,173,24);
  --color-sixteen-rgb:250,173,24;
  
  /* #999999 in decimal RGB */
  --color-seventeen: rgb(153,153,153);
  --color-seventeen-rgb:153,153,153;
  
  /* #f7f7f7 in decimal RGB */
  --color-eightteen: rgb(247,247,247);
  --color-eightteen-rgb:247,247,247;
  
  /* #3c3c3c in decimal RGB */
  --color-nineteen: rgb(60,60,60);
  --color-nineteen-rgb:60,60,60;
  
  /* #b42706 in decimal RGB */
  --color-twenty: rgb(190,34,48);
  --color-twenty-rgb:190,34,48;
  
  /* #060803 in decimal RGB */
  --color-twentyone: rgb(6,8,3);
  --color-twentyone-rgb:6,8,3;
  
  /* #9d9d9d in decimal RGB */
  --color-twentytwo: rgb(157,157,157);
  --color-twentytwo-rgb:157,157,157;
  
  /* #f5f5f5 in decimal RGB */
  --color-twentythree: rgb(245,245,245);
  --color-twentythree-rgb:245,245,245;
  
  /* #000254 in decimal RGB */
  --color-twentyfour: rgb(84, 3, 0);
  --color-twentyfour-rgb:0,2,84;
  
  /* #ccf7ee in decimal RGB */
  --color-twentyfive: rgb(247 230 204);
  --color-twentyfive-rgb:247 230 204;
  
  /* #0ad9ab in decimal RGB */
  --color-twentysix: rgb(217, 148, 10);
  --color-twentysix-rgb:10,217,171;
  
  /* #096ef5 in decimal RGB */
  --color-twentyseven: rgb(190,34,48);
  --color-twentyseven-rgb:190,34,48;
  
  /* #00d09b in decimal RGB */
  --color-twentyeight: rgb(208, 166, 0);
  --color-twentyeight-rgb:208, 166, 0;
  
  /* #020022 in decimal RGB */
  --color-twentynine: rgb(34, 12, 0);
  --color-twentynine-rgb:34, 12, 0;
  
  /* #9f989c in decimal RGB */
  --color-thirty: rgb(159,152,156);
  --color-thirty-rgb:159,152,156;
  
  /* #0d003d in decimal RGB */
  --color-thirtyone: rgb(33,31,31);
  --color-thirtyone-rgb:33,31,31;
  
  /* #f4f4f4 in decimal RGB */
  --color-thirtytwo: rgb(244,244,244);
  --color-thirtytwo-rgb:244,244,244;
  
  /* #1c0060 in decimal RGB */
  --color-thirtythree: rgb(96, 5, 0);
  --color-thirtythree-rgb:96, 5, 0;
  
  /* #04725a in decimal RGB */
  --color-thirtyfour: rgb(114, 39, 4);
  --color-thirtyfour-rgb:4,114,90;
  
  /* #909090 in decimal RGB */
  --color-thirtyfive: rgb(144,144,144);
  --color-thirtyfive-rgb:144,144,144;
  
  /* #eaeaea in decimal RGB */
  --color-thirtysix: rgb(234,234,234);
  --color-thirtysix-rgb:234,234,234;
  
  /* #888888 in decimal RGB */
  --color-thirtyseven: rgb(136,136,136);
  --color-thirtyseven-rgb:136,136,136;
  
  /* #ffc410 in decimal RGB */
  --color-thirtyeight: rgb(255,196,16);
  --color-thirtyeight-rgb:255,196,16;
  
  /* #0e003f in decimal RGB */
  --color-thirtynine: rgb(14,0,63);
  --color-thirtynine-rgb:14,0,63;
  
  /* #020033 in decimal RGB */
  --color-fourty: rgb(2,0,51);
  --color-fourty-rgb:2,0,51;
  
  /* #a9003d in decimal RGB */
  --color-fourtyone: rgb(169,0,61);
  --color-fourtyone-rgb:169,0,61;
  
  /* #f30030 in decimal RGB */
  --color-fourtytwo: rgb(243,0,48);
  --color-fourtytwo-rgb:243,0,48;
  
  /* #83829b in decimal RGB */
  --color-fourtythree: rgb(131,130,155);
  --color-fourtythree-rgb:131,130,155;
  
  /* #06034f in decimal RGB */
  --color-fourtyfour: rgb(6,3,79);
  --color-fourtyfour-rgb:6,3,79;
  
  /* #b92300 in decimal RGB */
  --color-fourtyfive: rgb(185,35,0);
  --color-fourtyfive-rgb:185,35,0;
  
  /* #e5e5ed in decimal RGB */
  --color-fourtysix: rgb(229,229,237);
  --color-fourtysix-rgb:229,229,237;
  
  /* #d2d2d2 in decimal RGB */
  --color-fourtyseven: rgb(210,210,210);
  --color-fourtyseven-rgb:210,210,210;
  
  /* #fafafa in decimal RGB */
  --color-fourtyeight: rgb(250,250,250);
  --color-fourtyeight-rgb:250,250,250;
  
  /* #676767 in decimal RGB */
  --color-fourtynine: rgb(103,103,103);
  --color-fourtynine-rgb:103,103,103;
  
  /* #4f4f4f in decimal RGB */
  --color-fifty: rgb(79,79,79);
  --color-fifty-rgb:79,79,79;
  
  /* #f3f3f3 in decimal RGB */
  --color-fiftyone: rgb(243,243,243);
  --color-fiftyone-rgb:243,243,243;
  
  /* #121e2d in decimal RGB */
  --color-fiftytwo: rgb(18,30,45);
  --color-fiftytwo-rgb:18,30,45;
  
  /* #333333 in decimal RGB */
  --color-fiftythree: rgb(51,51,51);
  --color-fiftythree-rgb:51,51,51;
  
  /* #f1f1f1 in decimal RGB */
  --color-fiftyfour: rgb(241,241,241);
  --color-fiftyfour-rgb:241,241,241;
  
  /* #151515 in decimal RGB */
  --color-fiftyfive: rgb(21,21,21);
  --color-fiftyfive-rgb:21,21,21;
  
  /* #76a713 in decimal RGB */
  --color-fiftysix: rgb(167, 103, 19);
  --color-fiftysix-rgb:118,167,19;
  
  /* #838181 in decimal RGB */
  --color-fiftyseven: rgb(131,129,129);
  --color-fiftyseven-rgb:131,129,129;
  
  /* #2a2b2b in decimal RGB */
  --color-fiftyeight: rgb(42,43,43);
  --color-fiftyeight-rgb:42,43,43;
  
  /* #032d57 in decimal RGB */
  --color-fiftynine: rgb(3,45,87);
  --color-fiftynine-rgb:3,45,87;
  
  /* #02032a in decimal RGB */
  --color-sixty: rgb(2,3,42);
  --color-sixty-rgb:2,3,42;
  
  
  
  
  
  
  
  
  /* #ffffff in decimal RGB */
  --white-color:rgb(255,255,255);
  --white-color-rgb:255,255,255;
  
  /* #ffffff in decimal RGBA */
  --white-color-rgba:rgb(255,255,255,0.10);
  
  /* #000000 in decimal RGB */
  --black-color:rgb(0,0,0);
  --black-color-rgb:0,0,0;
  
  /* #25373f in decimal RGB */
  --text-color:rgb(37,55,63);
  
  /* #25373f in decimal RGBA */
  --text-color-rgba:rgb(37,55,63,0.80);
  
  /* #25373f Heading Color */
  --heading-color:rgb(37,55,63);
  
  /* #25373f Heading Color */
  --dark-bg-color:rgb(37,55,63);
  
  /* #000404 Heading Color */
  --dark-color:rgb(0,4,4);
  
  /* #25373f Heading Color */
  --dark-border-color:rgb(63, 37, 37);
  
  /* Fonts Variable */
  --font-family-Roboto: 'Roboto', sans-serif;
  --font-family-Poppins: 'Poppins', sans-serif;
  --font-family-BeVietnam: 'Be Vietnam Pro', sans-serif;
  --font-family-Inter: 'Inter', sans-serif;
  
/* Heading Fonts */
  
  --font-8: 8px;
  --font-10: 10px;
  --font-12: 12px;
  --font-13: 13px;
  --font-14: 14px;
  --font-15: 15px;
  --font-16: 16px;
  --font-17: 17px;
  --font-18: 18px;
  --font-20: 20px;
  --font-22: 22px;
  --font-24: 24px;
  --font-26: 26px;
  --font-28: 28px;
  --font-30: 30px;
  --font-32: 32px;
  --font-34: 34px;
  --font-36: 36px;
  --font-38: 38px;
  --font-40: 40px;
  --font-44: 44px;
  --font-45: 45px;
  --font-48: 48px;
  --font-50: 50px;
  --font-52: 52px;
  --font-54: 54px;
  --font-56: 56px;
  --font-58: 58px;
  --font-60: 60px;
  --font-62: 62px;
  --font-64: 64px;
  --font-65: 65px;
  --font-66: 66px;
  --font-68: 68px;
  --font-70: 70px;
  --font-72: 72px;
  --font-74: 74px;
  --font-76: 76px;
  --font-78: 78px;
  --font-80: 80px;
  --font-90: 90px;
  --font-98: 98px;
  --font-100: 100px;
  --font-110: 110px;
  --font-120: 120px;
  --font-150: 150px;
  --font-200: 200px;
  
  --margin-zero: 0px;
  
  /* Margin Left Variables */
  --margin-left-5: 5px;
  --margin-left-10: 10px;
  --margin-left-15: 15px;
  --margin-left-20: 20px;
  --margin-left-25: 25px;
  --margin-left-30: 30px;
  --margin-left-35: 35px;
  --margin-left-40: 40px;
  --margin-left-45: 45px;
  --margin-left-50: 50px;
  --margin-left-55: 55px;
  --margin-left-60: 60px;
  --margin-left-65: 65px;
  --margin-left-70: 70px;
  --margin-left-75: 75px;
  --margin-left-80: 80px;
  --margin-left-85: 85px;
  --margin-left-90: 90px;
  --margin-left-95: 95px;
  --margin-left-100: 100px;
  --margin-left-130: 130px;
  --margin-left-150: 150px;
  --margin-left-180: 180px;
  
  /* Margin Top Variables */
  --margin-top-5: 5px;
  --margin-top-10: 10px;
  --margin-top-15: 15px;
  --margin-top-20: 20px;
  --margin-top-25: 25px;
  --margin-top-30: 30px;
  --margin-top-35: 35px;
  --margin-top-40: 40px;
  --margin-top-45: 45px;
  --margin-top-50: 50px;
  --margin-top-55: 55px;
  --margin-top-60: 60px;
  --margin-top-65: 65px;
  --margin-top-70: 70px;
  --margin-top-75: 75px;
  --margin-top-80: 80px;
  --margin-top-85: 85px;
  --margin-top-90: 90px;
  --margin-top-95: 95px;
  --margin-top-100: 100px;
  --margin-top-130: 130px;
  
  /* Margin Right Variables */
  --margin-right-5: 5px;
  --margin-right-10: 10px;
  --margin-right-15: 15px;
  --margin-right-20: 20px;
  --margin-right-25: 25px;
  --margin-right-30: 30px;
  --margin-right-35: 35px;
  --margin-right-40: 40px;
  --margin-right-45: 45px;
  --margin-right-50: 50px;
  --margin-right-55: 55px;
  --margin-right-60: 60px;
  --margin-right-65: 65px;
  --margin-right-70: 70px;
  --margin-right-75: 75px;
  --margin-right-80: 80px;
  --margin-right-85: 85px;
  --margin-right-90: 90px;
  --margin-right-95: 95px;
  --margin-right-100: 100px;
  
  /* Margin Bottom Variables */
  --margin-bottom-5: 5px;
  --margin-bottom-10: 10px;
  --margin-bottom-15: 15px;
  --margin-bottom-20: 20px;
  --margin-bottom-25: 25px;
  --margin-bottom-30: 30px;
  --margin-bottom-35: 35px;
  --margin-bottom-40: 40px;
  --margin-bottom-45: 45px;
  --margin-bottom-50: 50px;
  --margin-bottom-55: 55px;
  --margin-bottom-60: 60px;
  --margin-bottom-65: 65px;
  --margin-bottom-70: 70px;
  --margin-bottom-75: 75px;
  --margin-bottom-80: 80px;
  --margin-bottom-85: 85px;
  --margin-bottom-90: 90px;
  --margin-bottom-95: 95px;
  --margin-bottom-100: 100px;
  --margin-bottom-150: 150px;
  --margin-bottom-200: 200px;
  
  
  --padding-zero: 0px;
  
  /* Padding Left Variables */
  --padding-left-5: 5px;
  --padding-left-10: 10px;
  --padding-left-15: 15px;
  --padding-left-20: 20px;
  --padding-left-25: 25px;
  --padding-left-30: 30px;
  --padding-left-35: 35px;
  --padding-left-40: 40px;
  --padding-left-45: 45px;
  --padding-left-50: 50px;
  --padding-left-55: 55px;
  --padding-left-60: 60px;
  --padding-left-65: 65px;
  --padding-left-70: 70px;
  --padding-left-75: 75px;
  --padding-left-80: 80px;
  --padding-left-85: 85px;
  --padding-left-90: 90px;
  --padding-left-95: 95px;
  --padding-left-100: 100px;
  --padding-left-110: 110px;
  --padding-left-120: 120px;
  --padding-left-130: 130px;
  --padding-left-140: 140px;
  --padding-left-150: 150px;
  --padding-left-160: 160px;
  --padding-left-170: 170px;
  --padding-left-180: 180px;
  --padding-left-190: 190px;
  --padding-left-200: 200px;
  --padding-left-210: 210px;
  --padding-left-220: 220px;
  
  /* Padding Top Variables */
  --padding-top-5: 5px;
  --padding-top-10: 10px;
  --padding-top-15: 15px;
  --padding-top-20: 20px;
  --padding-top-25: 25px;
  --padding-top-30: 30px;
  --padding-top-35: 35px;
  --padding-top-40: 40px;
  --padding-top-45: 45px;
  --padding-top-50: 50px;
  --padding-top-55: 55px;
  --padding-top-60: 60px;
  --padding-top-65: 65px;
  --padding-top-70: 70px;
  --padding-top-75: 75px;
  --padding-top-80: 80px;
  --padding-top-85: 85px;
  --padding-top-90: 90px;
  --padding-top-95: 95px;
  --padding-top-100: 100px;
  --padding-top-110: 110px;
  --padding-top-120: 120px;
  --padding-top-130: 130px;
  --padding-top-140: 140px;
  --padding-top-150: 150px;
  
  /* Padding Right Variables */
  --padding-right-5: 5px;
  --padding-right-10: 10px;
  --padding-right-15: 15px;
  --padding-right-20: 20px;
  --padding-right-25: 25px;
  --padding-right-30: 30px;
  --padding-right-35: 35px;
  --padding-right-40: 40px;
  --padding-right-45: 45px;
  --padding-right-50: 50px;
  --padding-right-55: 55px;
  --padding-right-60: 60px;
  --padding-right-65: 65px;
  --padding-right-70: 70px;
  --padding-right-75: 75px;
  --padding-right-80: 80px;
  --padding-right-85: 85px;
  --padding-right-90: 90px;
  --padding-right-95: 95px;
  --padding-right-100: 100px;
  --padding-right-110: 110px;
  --padding-right-150: 150px;
  --padding-right-160: 160px;
  --padding-right-170: 170px;
  --padding-right-200: 200px;
  --padding-right-250: 250px;
  
  /* Padding Bottom Variables */
  --padding-bottom-5: 5px;
  --padding-bottom-10: 10px;
  --padding-bottom-15: 15px;
  --padding-bottom-20: 20px;
  --padding-bottom-25: 25px;
  --padding-bottom-30: 30px;
  --padding-bottom-35: 35px;
  --padding-bottom-40: 40px;
  --padding-bottom-45: 45px;
  --padding-bottom-50: 50px;
  --padding-bottom-55: 55px;
  --padding-bottom-60: 60px;
  --padding-bottom-65: 65px;
  --padding-bottom-70: 70px;
  --padding-bottom-75: 75px;
  --padding-bottom-80: 80px;
  --padding-bottom-85: 85px;
  --padding-bottom-90: 90px;
  --padding-bottom-95: 95px;
  --padding-bottom-100: 100px;
  --padding-bottom-120: 120px;
  --padding-bottom-150: 150px;
  --padding-bottom-200: 200px;
  --padding-bottom-250: 250px;
  
}

/* Owl Slider */

.owl-with-shadow .owl-stage-outer {
	overflow: visible;
}

.owl-with-shadow .owl-item {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
	transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
	transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
	transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease, -webkit-transform 500ms ease;
}

.owl-with-shadow .owl-item.active {
	opacity: 1;
	visibility: visible;
}

/*** 

====================================================================
	Reset
====================================================================

 ***/
 
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

***/

body {
	font-family: var(--font-family-Roboto);
	font-size:14px;
	color:var(--text-color);
	line-height:1.6em;
	font-weight:400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

.bordered-layout .page-wrapper{
	padding:0px 50px 0px;
}

a{
	position: relative;
	text-decoration:none;
	cursor:pointer;
	color:var(--main-color);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

button,
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none !important;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	margin:0px;
	background:none;
	color:var(--black-color);
	font-family:var(--font-family-BeVietnam);
}

input,button,select,textarea{
	
}

textarea{
	overflow:hidden;
}

.text,
p{
	position:relative;
	line-height:28px;
	font-size:var(--font-16);
	color:var(--color-eight);
}

/* Backto Up */

.progress-wrap {
	position: fixed;
	right: 30px;
	bottom: 40px;
	height: 40px;
	width: 40px;
	cursor: pointer;
	display: block;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	box-shadow: inset 0 0 0 2px rgba(255, 23, 23, 0.2);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	transform: translateY(15px);
	-webkit-transform: translateY(15px);
	-moz-transform: translateY(15px);
	-ms-transform: translateY(15px);
	-o-transform: translateY(15px);
}

.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.progress-wrap::after {
	position: absolute;
	content: '\f176';
	font-family: 'FontAwesome';
	text-align: center;
	line-height: 40px;
	font-size: 17px;
	color: var(--main-color);
	left: 0;
	top: 0;
	height: 40px;
	width: 40px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}

.progress-wrap svg path {
	fill: none;
}

.progress-wrap svg.progress-circle path {
	stroke: var(--main-color);
	stroke-width: 4;
	box-sizing: border-box;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}

.cursor {
  width: 32px;
  height: 32px;
  z-index:999999;
  border-radius: 50%;
  position: absolute;
  /* transition-duration: 200ms; 
  transition-timing-function: ease-out;*/
  animation: cursorAnim 0.2s infinite alternate;
  pointer-events: none;
}

.cursor::after {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  border: 12px solid var(--main-color);
  border-radius: 50%;
  opacity: 1;
  top: 0px;
  left: 0px;
  animation: cursorAnim2 0.5s infinite alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid var(--main-color);
}

/* Typography */

h1{
	line-height:1em;
	font-weight:600;
	font-size:var(--font-70);
}

h2{
	line-height:44px;
	font-weight:700;
	font-size:var(--font-45);
}

h3{
	line-height:1.3em;
	font-weight:700;
	font-size:var(--font-30);
}

h4{
	line-height:1.4em;
	font-weight:700;
	font-size:var(--font-24);
}

h5{
	line-height:1.4em;
	font-weight:700;
	font-size:var(--font-20);
}

h6{
	line-height:1.6em;
	font-weight:600;
	font-size:var(--font-18);
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.medium-container{
	position:static;
	max-width:1000px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

img{
	display:inline-block;
	max-width:100%;
}

.theme-btn{
	cursor:pointer;
	display:inline-block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.centered{
	text-align:center;	
}

::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}

/***

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:15px;
	right:15px;
	width:40px;
	height:40px;
	color:var(--main-color);
	font-size:var(--font-16);
	text-transform:uppercase;
	line-height:38px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	background:var(--white-color);
	display:none;
	box-shadow:0px 0px 10px rgba(0,0,0,0.15);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.scroll-to-top:hover{
	color:var(--white-color);
	background:var(--main-color);
}

/* List Style One */

.list-style-one{
	position:relative;
}

.list-style-one li{
	position:relative;
	color:var(--text-color);
	font-size:var(--font-22);
	font-weight:400;
	line-height:1.6em;
	margin-bottom:var(--margin-bottom-20);
	padding-left:var(--padding-left-50);
}

.list-style-one li a{
	position:relative;
	color:var(--main-color);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.list-style-one li a:hover{
	color:var(--main-color);
}

.list-style-one li .icon{
	position:absolute;
	left:0px;
	top:5px;
	line-height:1em;
	color:var(--color-two);
	font-size:var(--font-26);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
	font-family: "flaticon";
}

/* Btn Style One */

.btn-style-one{
	position: relative;
	line-height: 30px;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 15px 38px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: uppercase;
	background-color:var(--main-color);
	font-family:var(--font-family-BeVietnam);
}

.btn-style-one .txt{
	position:relative;
	z-index:1;
}

.btn-style-one:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-two);
}

.btn-style-one i{
	position:relative;
	z-index:1;
	font-style:normal;
	display:inline-block;
	font-size: var(--font-18);
	margin-left:var(--margin-left-5);
}

.btn-style-one:hover{
	color:var(--white-color);
}

.btn-style-one:hover:before{
	top: -40%;
}

/* Btn Style Two */

.btn-style-two{
	position: relative;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	padding: 13px 28px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	display:inline-block;
	background-color:var(--color-twentyseven);
	font-family:var(--font-family-BeVietnam);
}

.btn-style-two:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-two);
}

.btn-style-two:hover:before{
	top: 0%;
}

.btn-style-two .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-two .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-two:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-two .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-two:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-two:hover{
	color:var(--white-color);
}

.btn-style-two .plus{
	position:relative;
	width:30px;
	height:30px;
	z-index:1;
	float:left;
	line-height:30px;
	text-align:center;
	border-radius:4px;
	display:inline-block;
	color:var(--white-color); 
	font-family: "Flaticon";
	font-size: var(--font-12);
	margin-left:var(--margin-left-10);
	background-color: rgba(var(--white-color-rgb), 0.3);
}

.btn-style-two:hover:before{
	top: -40%;
}

/* Btn Style Three */

.btn-style-three{
	position: relative;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	padding: 15px 28px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	display:inline-block;
	background-color:var(--color-twentyeight);
	font-family:var(--font-family-BeVietnam);
}

.btn-style-three:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--white-color);
}

.btn-style-three:hover:before{
	top: 0%;
}

.btn-style-three .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-three .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-three:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-three .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-three:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-three:hover .btn-wrap .text-two{
	color:var(--color-twentyeight);
}

.btn-style-three:hover{
	color:var(--main-white);
}

.btn-style-three .plus{
	position:relative;
	width:30px;
	height:30px;
	z-index:1;
	float:left;
	line-height:30px;
	text-align:center;
	border-radius:4px;
	display:inline-block;
	color:var(--white-color); 
	font-family: "Flaticon";
	font-size: var(--font-12);
	margin-left:var(--margin-left-10);
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	background-color: rgba(var(--white-color-rgb), 0.3);
}

.btn-style-three:hover .plus{
	color:var(--white-color);
	background-color:var(--color-twentyeight);
}

.btn-style-three:hover:before{
	top: -40%;
}

/* Btn Style Four */

.btn-style-four{
	position: relative;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	padding: 15px 28px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	display:inline-block;
	background-color:var(--color-twentyeight);
	font-family:var(--font-family-BeVietnam);
}

.btn-style-four:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-two);
}

.btn-style-four:hover:before{
	top: 0%;
}

.btn-style-four .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-four .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-four:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-four .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-four:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-four:hover .btn-wrap .text-two{
	color:var(--color-twentyeight);
}

.btn-style-four:hover{
	color:var(--main-white);
}

.btn-style-four .plus{
	position:relative;
	width:30px;
	height:30px;
	z-index:1;
	float:left;
	line-height:30px;
	text-align:center;
	border-radius:4px;
	display:inline-block;
	color:var(--white-color); 
	font-family: "Flaticon";
	font-size: var(--font-12);
	margin-left:var(--margin-left-10);
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	background-color: rgba(var(--white-color-rgb), 0.3);
}

.btn-style-four:hover .plus{
	color:var(--white-color);
	background-color:var(--color-twentyeight);
}

.btn-style-four:hover:before{
	top: -40%;
}

/* Btn Style Five */

.btn-style-five{
	position: relative;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	padding: 15px 20px 15px 30px;
	background: var(--color-fourtyone);
	background: linear-gradient(to right, var(--color-fourtyone) 0%, var(--color-fourtytwo) 100%);
	font-family:var(--font-family-BeVietnam);
}

.btn-style-five:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--white-color);
}

.btn-style-five:hover:before{
	top: 0%;
}

.btn-style-five .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-five .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-five:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-five .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-five:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-five:hover .btn-wrap .text-two{
	color: var(--color-fourtyone);
}

.btn-style-five:hover{
	color: var(--color-fourtyone);
}

.btn-style-five .plus{
	position:relative;
	width:30px;
	height:30px;
	z-index:1;
	float:left;
	line-height:30px;
	text-align:center;
	border-radius:4px;
	display:inline-block;
	color:var(--white-color); 
	font-family: "Flaticon";
	font-size: var(--font-12);
	margin-left:var(--margin-left-10);
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	/* background-color: rgba(var(--white-color-rgb), 0.3); */
}

.btn-style-five:hover .plus{
	color:var(--white-color);
	background-color: var(--color-fourtyone);
}

.btn-style-five:hover:before{
	top: -40%;
}

/* Btn Style Six */

.btn-style-six{
	position: relative;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	padding: 15px 20px 15px 30px;
	background: var(--color-fourty); 
	font-family:var(--font-family-BeVietnam);
}

.btn-style-six:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-fourtytwo);
}

.btn-style-six:hover:before{
	top: 0%;
}

.btn-style-six .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-six .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-six:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-six .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-six:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-six:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-six:hover{
	color: var(--color-fourtyone);
}

.btn-style-six .plus{
	position:relative;
	width:30px;
	height:30px;
	z-index:1;
	float:left;
	line-height:30px;
	text-align:center;
	border-radius:4px;
	display:inline-block;
	color:var(--white-color); 
	font-family: "Flaticon";
	font-size: var(--font-12);
	margin-left:var(--margin-left-10);
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	/* background-color: rgba(var(--white-color-rgb), 0.3); */
}

.btn-style-six:hover .plus{
	color:var(--color-fourtytwo);
	background-color: var(--white-color);
}

.btn-style-six:hover:before{
	top: -40%;
}

/* Btn Style Seven */

.btn-style-seven{
	position: relative;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	padding: 15px 36px;
	
	background: var(--color-fourtyone);
	background: linear-gradient(to right, var(--color-fourtyone) 0%, var(--color-fourtytwo) 100%);
	font-family: var(--font-family-Poppins);
}

.btn-style-seven:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-fourtytwo);
}

.btn-style-seven:hover:before{
	top: 0%;
}

.btn-style-seven .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-seven .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-seven:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-seven .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-seven:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-seven:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-seven:hover{
	color: var(--color-fourtyone);
}

.btn-style-seven .plus{
	position:relative;
	width:30px;
	height:30px;
	z-index:1;
	float:left;
	line-height:30px;
	text-align:center;
	border-radius:4px;
	display:inline-block;
	color:var(--white-color); 
	font-family: "Flaticon";
	font-size: var(--font-12);
	margin-left:var(--margin-left-10);
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	/* background-color: rgba(var(--white-color-rgb), 0.3); */
}

.btn-style-seven:hover .plus{
	color:var(--color-fourtytwo);
	background-color: var(--white-color);
}

.btn-style-seven:hover:before{
	top: -40%;
}

/* Btn Style Eight */

.btn-style-eight{
	position: relative;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	border-radius:50px;
	display:inline-block;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	padding: 15px 30px 15px 30px;
	
	background-color: var(--main-color);
	font-family: var(--font-family-Poppins);
}

.btn-style-eight:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-fourtytwo);
}

.btn-style-eight:hover:before{
	top: 0%;
}

.btn-style-eight .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-eight .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-eight:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-eight .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-eight:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-eight:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-eight:hover{
	color: var(--color-fourtyone);
}

.btn-style-eight .plus{
	position:relative;
	width:30px;
	height:30px;
	z-index:1;
	float:left;
	line-height:30px;
	text-align:center;
	border-radius:4px;
	display:inline-block;
	color:var(--white-color); 
	font-family: "Flaticon";
	font-size: var(--font-12);
	margin-left:var(--margin-left-10);
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-eight:hover .plus{
	color:var(--color-fourtytwo);
	background-color: var(--white-color);
}

.btn-style-eight:hover:before{
	top: -40%;
}

/* Theme Color */

.theme_color{
	color:var(--white-color-two);
}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Section Title
====================================================================

***/

.sec-title{
	position:relative;
	z-index:1;
	margin-bottom:var(--margin-bottom-40);
}

.sec-title .big-text{
	position:absolute;
	left:-55px;
	top:25px;
	font-weight: 600;
	color: transparent;
	letter-spacing: 3px;
	font-size:var(--font-90);
	text-transform: capitalize;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: rgba(0, 0, 0, 0.15);
}

.sec-title .title{
	position: relative;
    font-weight:700;
	color:var(--main-color);
	font-size:var(--font-20);
	margin-bottom:var(--margin-bottom-20);
}

.sec-title .text{
	margin-top:var(--margin-top-30);
}

.sec-title h2{
	padding-bottom:var(--padding-bottom-25);
	margin-bottom:var(--margin-bottom-15);
}

.sec-title h2:before{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	height:3px;
	width:60px;
	background-color:var(--main-color);
}

.sec-title.light .text,
.sec-title.light h2{
	color:var(--white-color);
}

.sec-title.light .title{
	color:var(--white-color);
	border-color:var(--white-color);
}

.sec-title.centered{
	text-align: center !important;
}

.sec-title.centered h2:before{
	left:50%;
	transform:translateX(-50%);
}

.sec-title.centered .big-text{
	text-align:center;
	display:block;
	left:0px;
	right:0px;
}

.sec-title.centered .separator{
	margin:0 auto;
}

.sec-title.style-two .title{
	color:var(--color-sixteen);
	border-color:var(--color-sixteen);
}

.sec-title.alternate h2{
	padding-bottom:var(--padding-zero);
}

.sec-title.alternate h2:before{
	display:none;
}

/*** 

====================================================================
	Section Title Two
====================================================================

***/

.sec-title-two{
	position:relative;
	margin-bottom:var(--margin-bottom-40);
}

.sec-title-two .title{
	position: relative;
    font-weight:700;
	padding:10px 100px 10px 25px;
	font-size:var(--font-24);
	display:inline-block;
	color:var(--color-twentyseven);
	margin-bottom:var(--margin-bottom-20);
}

.sec-title-two .title:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	width:100%;
	height:40px;
	background:url(../images/background/pattern-13.png);
	background-position:center center;
	background-repeat:no-repeat;
	 -webkit-animation: shape-animation 3s infinite;
      animation: shape-animation 3s infinite;
}

@keyframes shape-animation {
  0% {
    width: 0; }
  15% {
    width: 95%; }
  85% {
    opacity: 1; }
  90% {
    width: 95%;
    opacity: 0; }
  to {
    width: 0;
    opacity: 0; } }
@keyframes shape-animation-2 {
  0% {
    width: 0; }
  15% {
    width: 125%; }
  85% {
    opacity: 1; }
  90% {
    width: 125%;
    opacity: 0; }
  to {
    width: 0;
    opacity: 0; } }

.sec-title-two .text{
	color:var(--color-five);
	margin-top:var(--margin-top-25);
}

.sec-title-two h2{
	line-height:52px;
	font-weight:800;
	color:var(--color-thirtyone);
	margin-bottom:var(--margin-bottom-10);
}

.sec-title-two.centered .title{
	padding:10px 75px;
}

.sec-title-two.light .title:before{
	background:url(../images/background/pattern-16.png) center center no-repeat;
}

.sec-title-two.light .text,
.sec-title-two.light h2{
	color:var(--white-color);
}

.sec-title-two.light .title{
	color:var(--white-color);
	border-color:var(--white-color);
}

.sec-title-two.centered{
	text-align: center !important;
}

/*** 

====================================================================
	Section Title Three
====================================================================

***/

.sec-title-three{
	position:relative;
	margin-bottom:var(--margin-bottom-40);
}

.sec-title-three .title{
	position: relative;
	display:block;
    font-weight:600;
	font-size:var(--font-20);
	color:var(--color-fourtytwo);
	margin-bottom:var(--margin-bottom-20);
}

.sec-title-three .title span{
	position: relative;
	color:var(--color-fourty);
}

.sec-title-three .text{
	line-height:30px;
	color:var(--color-five);
	margin-top:var(--margin-top-20);
}

.sec-title-three h2{
	line-height:52px;
	font-weight:800;
	color:var(--color-fourty);
	margin-top:var(--margin-top-15);
}

.sec-title-three.light .text,
.sec-title-three.light h2{
	color:var(--white-color);
}

.sec-title-three.light .title{
	color:var(--white-color);
	border-color:var(--white-color);
}

.sec-title-three.centered{
	text-align: center !important;
}

/* Custom Select */

.form-group .ui-selectmenu-button.ui-button{
	width:100%;
	font-size:var(--font-16);
	font-style:normal;
	height:50px;
	padding:10px 20px 10px 40px;
	line-height:28px;
	color:var(--text-color);
	border: none;
	border-radius:0px;
	background:var(--color-three);
	border:1px solid transparent;
}

.form-group .ui-button .ui-icon{
	background:none;
	position:relative;
	top:2px;
	text-indent:0px;
	color:#333333;	
}

.form-group .ui-button .ui-icon:before{
	font-family: 'FontAwesome';
	content: "\f107";
	position:absolute;
	right:0px;
	top:2px !important;
	top:13px;
	width:10px;
	height:20px;
	display:block;
	color:var(--text-color);
	line-height:20px;
	font-size:var(--font-16);
	font-weight:normal;
	text-align:center;
	z-index:5;
	font-weight:800;
}

.ui-widget.ui-widget-content{
	
}

.ui-menu .ui-menu-item{
	font-size:var(--font-14);
}

.ui-menu .ui-menu-item:last-child{
	border:none;	
}

.ui-state-active, .ui-widget-content .ui-state-active{
	background-color:var(--main-color);
	border-color:var(--main-color);
}

.ui-menu .ui-menu-item-wrapper{
	position:relative;
	display:block;
	padding:8px 20px;
	font-size:var(--font-14);
	line-height:24px;
}

.ui-menu-item:hover{
	background-color:var(--main-color);
}